<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_card"
    android:orientation="vertical"
    android:gravity="center_vertical">
    
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Từ vựng Duolingo"
        android:textStyle="bold"
        android:textSize="20sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:tooltipText="Từ vựng Duolingo"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16 từ vựng"
        android:layout_marginBottom="8dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civAvatar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/man_avatar"/>
        <TextView
            android:id="@+id/tvOwnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Koro-sensei"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>
    
    

</LinearLayout>