<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_card"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvCourseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lớp giải ngố TOEIC"
        android:textStyle="bold"
        android:textSize="20sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:tooltipText="Lớp giải ngố TOEIC"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civTeacherAvatar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/man_avatar"/>
        <TextView
            android:id="@+id/tvTeacherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Koro-sensei"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvCardSetQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16 từ vựng"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@drawable/ic_cards"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tvMemberQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 thành viên"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@drawable/ic_profile"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>






</LinearLayout>